----------------------------
|   shgs	|   51  |  1967  |
----------------------------
|   pshj	|   44  |  1900  |
----------------------------
|   exrz	|   99  |  1924  |
----------------------------
|   aqyh	|   58  |  1958  |
----------------------------
|   xhnl	|   62  |  1964  |
----------------------------
|   ogai	|   45  |  1945  |
----------------------------
|   cbyt	|   71  |  1927  |
----------------------------
|   kiqk	|   71  |  1991  |
----------------------------
|   ilmf	|   35  |  1942  |
----------------------------
|   qqpe	|   67  |  1936  |
----------------------------
|   mqdt	|   91  |  1904  |
----------------------------
|   swlc	|   42  |  1953  |
----------------------------
|   kndc	|   32  |  1982  |
----------------------------
|   hehj	|   61  |  1916  |
----------------------------
|   mquu	|   18  |  1995  |
----------------------------
|   aoal	|   57  |  1926  |
----------------------------
|   wiui	|   21  |  1938  |
----------------------------
|   tmhv	|   79  |  1912  |
----------------------------
|   flto	|   27  |  1999  |
----------------------------
|   cctl	|   35  |  1994  |
----------------------------
|   eduj	|   93  |  1911  |
----------------------------
|   pgya	|   12  |  1933  |
----------------------------
|   ikln	|   43  |  1964  |
----------------------------
|   ffvd	|   31  |  1911  |
----------------------------
|   jqus	|   93  |  1968  |
----------------------------
|   sisz	|   87  |  1944  |
----------------------------
|   eanp	|   92  |  1957  |
----------------------------
|   jocb	|   67  |  1959  |
----------------------------
|   xwjr	|   93  |  1941  |
----------------------------
|   xeoj	|   89  |  1978  |
----------------------------
|   hmvw	|   86  |  1935  |
----------------------------
|   rfyc	|   60  |  1942  |
----------------------------
|   zeut	|   28  |  1906  |
----------------------------
|   cbbf	|   50  |  1942  |
----------------------------
|   luli	|   14  |  1948  |
----------------------------
|   oleg	|   96  |  1905  |
----------------------------
|   gdlr	|   60  |  1929  |
----------------------------
|   lhpj	|   80  |  1950  |
----------------------------
|   chlj	|   76  |  1901  |
----------------------------
|   aylv	|   13  |  1948  |
----------------------------
|   qkiw	|   19  |  1923  |
----------------------------
|   ejcb	|   64  |  1954  |
----------------------------
|   lbmu	|   46  |  1940  |
----------------------------
|   jkxh	|   26  |  1976  |
----------------------------
|   axjr	|   81  |  1908  |
----------------------------
|   gfeb	|   34  |  1939  |
----------------------------
|   bgso	|   66  |  1923  |
----------------------------
|   jwai	|   57  |  1938  |
----------------------------
|   alou	|   18  |  1982  |
----------------------------
|   bxna	|   79  |  1941  |
----------------------------
|   qcks	|   73  |  1915  |
----------------------------
|   iwil	|   59  |  1958  |
----------------------------
|   mgly	|   34  |  1930  |
----------------------------
|   faki	|   37  |  1906  |
----------------------------
|   tdwi	|   93  |  1986  |
----------------------------
|   axsh	|   81  |  1945  |
----------------------------
|   pqkl	|   24  |  1972  |
----------------------------
|   hhti	|   70  |  1929  |
----------------------------
|   pzfl	|   57  |  1973  |
----------------------------
|   avun	|   67  |  1912  |
----------------------------
|   ispg	|   56  |  1990  |
----------------------------
|   fzdd	|   81  |  1936  |
----------------------------
|   jptq	|   45  |  1967  |
----------------------------
|   etmn	|   85  |  1974  |
----------------------------
|   zdsy	|   81  |  1952  |
----------------------------
|   xvla	|   90  |  1950  |
----------------------------
|   cwot	|   31  |  1924  |
----------------------------
|   tpjx	|   26  |  1930  |
----------------------------
|   mcjv	|   67  |  1991  |
----------------------------
|   irss	|   17  |  1937  |
----------------------------
|   kuuj	|   77  |  1987  |
----------------------------
|   pngi	|   43  |  1983  |
----------------------------
|   othl	|   15  |  1909  |
----------------------------
|   ersp	|   89  |  1958  |
----------------------------
|   xzer	|   21  |  1988  |
----------------------------
|   rhgg	|   42  |  1946  |
----------------------------
|   qupl	|   66  |  1930  |
----------------------------
|   tgtd	|   43  |  1968  |
----------------------------
|   mabe	|   10  |  1991  |
----------------------------
|   xpjm	|   52  |  1955  |
----------------------------
|   wwko	|   50  |  1959  |
----------------------------
|   awss	|   94  |  1937  |
----------------------------
|   uwvo	|   48  |  1983  |
----------------------------
|   yizx	|   65  |  1941  |
----------------------------
|   trfl	|   12  |  1950  |
----------------------------
|   wxnj	|   41  |  1936  |
----------------------------
|   kpde	|   24  |  1920  |
----------------------------
|   oncx	|   16  |  1921  |
----------------------------
|   ijsx	|   88  |  1999  |
----------------------------
|   rewb	|   58  |  1984  |
----------------------------
|   beis	|   11  |  1934  |
----------------------------
|   texh	|   63  |  1999  |
----------------------------
|   same	|   58  |  1938  |
----------------------------
|   ehoc	|   70  |  1988  |
----------------------------
|   snzz	|   47  |  1967  |
----------------------------
|   mffj	|   48  |  1993  |
----------------------------
|   daeb	|   88  |  1983  |
----------------------------
|   ukdq	|   87  |  1921  |
----------------------------
|   xqku	|   10  |  1917  |
----------------------------
|   arrp	|   53  |  1914  |
----------------------------